B1500A file ver 2.0

              Sample              Contact
             hBN_1_2                   16
______________________________________________________

  Measurement Number     Measurement type
                   1                DC IV

      Measurement ID             SeriesID
       739603.532261                    0

              File:            \16\1.data

______________________________________________________

  Measurement Number     Measurement type
                   2                DC IV

      Measurement ID             SeriesID
       739603.532399                    0

              File:            \16\2.data

______________________________________________________

  Measurement Number     Measurement type
                   3                DC IV

      Measurement ID             SeriesID
       739603.532575                    0

              File:            \16\3.data

______________________________________________________

  Measurement Number     Measurement type
                   4                DC IV

      Measurement ID             SeriesID
       739603.532728                    0

              File:            \16\4.data

______________________________________________________

  Measurement Number     Measurement type
                   5                DC IV

      Measurement ID             SeriesID
       739603.532864                    0

              File:            \16\5.data

______________________________________________________

  Measurement Number     Measurement type
                   6                DC IV

      Measurement ID             SeriesID
       739603.532988                    0

              File:            \16\6.data

______________________________________________________

  Measurement Number     Measurement type
                   7                DC IV

      Measurement ID             SeriesID
       739603.533157                    0

              File:            \16\7.data

______________________________________________________

  Measurement Number     Measurement type
                   8                DC IV

      Measurement ID             SeriesID
       739603.533345                    0

              File:            \16\8.data

______________________________________________________

  Measurement Number     Measurement type
                   9                DC IV

      Measurement ID             SeriesID
       739603.533484                    0

              File:            \16\9.data

______________________________________________________

  Measurement Number     Measurement type
                  10                DC IV

      Measurement ID             SeriesID
       739603.533797                    0

              File:           \16\10.data

______________________________________________________

  Measurement Number     Measurement type
                  11                DC IV

      Measurement ID             SeriesID
       739603.533960                    0

              File:           \16\11.data

______________________________________________________

  Measurement Number     Measurement type
                  12                DC IV

      Measurement ID             SeriesID
       739603.534097                    0

              File:           \16\12.data

______________________________________________________

  Measurement Number     Measurement type
                  13                DC IV

      Measurement ID             SeriesID
       739603.534195                    0

              File:           \16\13.data

______________________________________________________

  Measurement Number     Measurement type
                  14                DC IV

      Measurement ID             SeriesID
       739603.534343                    0

              File:           \16\14.data

______________________________________________________

  Measurement Number     Measurement type
                  15                DC IV

      Measurement ID             SeriesID
       739603.534465                    0

              File:           \16\15.data

______________________________________________________

  Measurement Number     Measurement type
                  16            NewRelaib

      Measurement ID                 Mode
       739603.537944                   PG

              File:           \16\16.data

______________________________________________________

  Measurement Number     Measurement type
                  17            NewRelaib

      Measurement ID                 Mode
       739603.538312                   PG

              File:           \16\17.data

______________________________________________________

  Measurement Number     Measurement type
                  18            NewRelaib

      Measurement ID                 Mode
       739603.538741                   PG

              File:           \16\18.data

______________________________________________________

  Measurement Number     Measurement type
                  19            NewRelaib

      Measurement ID                 Mode
       739603.539719                   PG

              File:           \16\19.data

______________________________________________________

  Measurement Number     Measurement type
                  20            NewRelaib

      Measurement ID                 Mode
       739603.539975                   PG

              File:           \16\20.data

______________________________________________________

  Measurement Number     Measurement type
                  21                DC IV

      Measurement ID             SeriesID
       739603.540055                    0

              File:           \16\21.data

______________________________________________________

  Measurement Number     Measurement type
                  22                DC IV

      Measurement ID             SeriesID
       739603.540400                    0

              File:           \16\22.data

______________________________________________________

  Measurement Number     Measurement type
                  23            NewRelaib

      Measurement ID                 Mode
       739603.541740                   PG

              File:           \16\23.data

______________________________________________________

  Measurement Number     Measurement type
                  24            NewRelaib

      Measurement ID                 Mode
       739603.542073                   PG

              File:           \16\24.data

______________________________________________________

  Measurement Number     Measurement type
                  25                DC IV

      Measurement ID             SeriesID
       739603.542149                    0

              File:           \16\25.data

______________________________________________________

  Measurement Number     Measurement type
                  26                DC IV

      Measurement ID             SeriesID
       739603.542472                    0

              File:           \16\26.data

______________________________________________________

  Measurement Number     Measurement type
                  27            NewRelaib

      Measurement ID                 Mode
       739603.543351                   PG

              File:           \16\27.data

______________________________________________________

  Measurement Number     Measurement type
                  28                DC IV

      Measurement ID             SeriesID
       739603.543423                    0

              File:           \16\28.data

______________________________________________________

  Measurement Number     Measurement type
                  29            NewRelaib

      Measurement ID                 Mode
       739603.543974                   PG

              File:           \16\29.data

______________________________________________________

  Measurement Number     Measurement type
                  30            NewRelaib

      Measurement ID                 Mode
       739603.544545                   PG

              File:           \16\30.data

______________________________________________________

  Measurement Number     Measurement type
                  31                DC IV

      Measurement ID             SeriesID
       739603.544616                    0

              File:           \16\31.data

______________________________________________________

  Measurement Number     Measurement type
                  32                DC IV

      Measurement ID             SeriesID
       739603.544697                    0

              File:           \16\32.data

______________________________________________________

  Measurement Number     Measurement type
                  33                DC IV

      Measurement ID             SeriesID
       739603.544790                    0

              File:           \16\33.data

______________________________________________________

  Measurement Number     Measurement type
                  34            NewRelaib

      Measurement ID                 Mode
       739603.545487                   PG

              File:           \16\34.data

______________________________________________________

  Measurement Number     Measurement type
                  35            NewRelaib

      Measurement ID                 Mode
       739603.545823                   PG

              File:           \16\35.data

______________________________________________________

  Measurement Number     Measurement type
                  36                DC IV

      Measurement ID             SeriesID
       739603.545914                    0

              File:           \16\36.data

______________________________________________________

  Measurement Number     Measurement type
                  37                DC IV

      Measurement ID             SeriesID
       739603.546051                    0

              File:           \16\37.data

______________________________________________________

  Measurement Number     Measurement type
                  38                DC IV

      Measurement ID             SeriesID
       739603.546179                    0

              File:           \16\38.data

______________________________________________________

  Measurement Number     Measurement type
                  39            NewRelaib

      Measurement ID                 Mode
       739603.546910                   PG

              File:           \16\39.data

______________________________________________________

  Measurement Number     Measurement type
                  40            NewRelaib

      Measurement ID                 Mode
       739603.547251                   PG

              File:           \16\40.data

______________________________________________________

  Measurement Number     Measurement type
                  41            NewRelaib

      Measurement ID                 Mode
       739603.547652                   PG

              File:           \16\41.data

______________________________________________________

  Measurement Number     Measurement type
                  42            NewRelaib

      Measurement ID                 Mode
       739603.547899                   PG

              File:           \16\42.data

______________________________________________________

  Measurement Number     Measurement type
                  43            NewRelaib

      Measurement ID                 Mode
       739603.548040                   PG

              File:           \16\43.data

______________________________________________________

  Measurement Number     Measurement type
                  44            NewRelaib

      Measurement ID                 Mode
       739603.548365                   PG

              File:           \16\44.data

______________________________________________________

  Measurement Number     Measurement type
                  45                DC IV

      Measurement ID             SeriesID
       739603.548451                    0

              File:           \16\45.data

______________________________________________________

  Measurement Number     Measurement type
                  46                DC IV

      Measurement ID             SeriesID
       739603.548578                    0

              File:           \16\46.data

______________________________________________________

  Measurement Number     Measurement type
                  47            NewRelaib

      Measurement ID                 Mode
       739603.548870                   PG

              File:           \16\47.data

______________________________________________________

  Measurement Number     Measurement type
                  48                DC IV

      Measurement ID             SeriesID
       739603.548949                    0

              File:           \16\48.data

______________________________________________________

  Measurement Number     Measurement type
                  49                DC IV

      Measurement ID             SeriesID
       739603.549056                    0

              File:           \16\49.data

______________________________________________________

  Measurement Number     Measurement type
                  50                DC IV

      Measurement ID             SeriesID
       739603.549146                    0

              File:           \16\50.data

______________________________________________________

  Measurement Number     Measurement type
                  51                DC IV

      Measurement ID             SeriesID
       739603.549305                    0

              File:           \16\51.data

______________________________________________________

  Measurement Number     Measurement type
                  52            NewRelaib

      Measurement ID                 Mode
       739603.549734                   PG

              File:           \16\52.data

______________________________________________________

  Measurement Number     Measurement type
                  53                DC IV

      Measurement ID             SeriesID
       739603.549865                    0

              File:           \16\53.data

______________________________________________________

  Measurement Number     Measurement type
                  54            NewRelaib

      Measurement ID                 Mode
       739603.550472                   PG

              File:           \16\54.data

______________________________________________________

  Measurement Number     Measurement type
                  55            NewRelaib

      Measurement ID                 Mode
       739603.551153                   PG

              File:           \16\55.data

______________________________________________________

  Measurement Number     Measurement type
                  56                DC IV

      Measurement ID             SeriesID
       739603.551279                    0

              File:           \16\56.data

______________________________________________________

  Measurement Number     Measurement type
                  57                DC IV

      Measurement ID             SeriesID
       739603.551488                    0

              File:           \16\57.data

______________________________________________________

  Measurement Number     Measurement type
                  58            NewRelaib

      Measurement ID                 Mode
       739603.552349                   PG

              File:           \16\58.data

______________________________________________________

  Measurement Number     Measurement type
                  59            NewRelaib

      Measurement ID                 Mode
       739603.552808                   PG

              File:           \16\59.data

______________________________________________________

  Measurement Number     Measurement type
                  60            NewRelaib

      Measurement ID                 Mode
       739603.553050                   PG

              File:           \16\60.data

______________________________________________________

  Measurement Number     Measurement type
                  61                DC IV

      Measurement ID             SeriesID
       739603.553122                    0

              File:           \16\61.data

______________________________________________________

  Measurement Number     Measurement type
                  62                DC IV

      Measurement ID             SeriesID
       739603.553185                    0

              File:           \16\62.data

______________________________________________________

  Measurement Number     Measurement type
                  63                DC IV

      Measurement ID             SeriesID
       739603.553242                    0

              File:           \16\63.data

______________________________________________________

  Measurement Number     Measurement type
                  64                DC IV

      Measurement ID             SeriesID
       739603.553632                   82

              File:           \16\64.data

______________________________________________________

  Measurement Number     Measurement type
                  65                DC IV

      Measurement ID             SeriesID
       739603.553657                   82

              File:           \16\65.data

______________________________________________________

  Measurement Number     Measurement type
                  66                DC IV

      Measurement ID             SeriesID
       739603.553683                   82

              File:           \16\66.data

______________________________________________________

  Measurement Number     Measurement type
                  67                DC IV

      Measurement ID             SeriesID
       739603.553708                   82

              File:           \16\67.data

______________________________________________________

  Measurement Number     Measurement type
                  68                DC IV

      Measurement ID             SeriesID
       739603.553735                   82

              File:           \16\68.data

______________________________________________________

  Measurement Number     Measurement type
                  69                DC IV

      Measurement ID             SeriesID
       739603.553760                   82

              File:           \16\69.data

______________________________________________________

  Measurement Number     Measurement type
                  70                DC IV

      Measurement ID             SeriesID
       739603.553787                   82

              File:           \16\70.data

______________________________________________________

  Measurement Number     Measurement type
                  71                DC IV

      Measurement ID             SeriesID
       739603.553863                    0

              File:           \16\71.data

______________________________________________________

  Measurement Number     Measurement type
                  72                DC IV

      Measurement ID             SeriesID
       739603.554006                   91

              File:           \16\72.data

______________________________________________________

  Measurement Number     Measurement type
                  73                DC IV

      Measurement ID             SeriesID
       739603.554031                   91

              File:           \16\73.data

______________________________________________________

  Measurement Number     Measurement type
                  74                DC IV

      Measurement ID             SeriesID
       739603.554057                   91

              File:           \16\74.data

______________________________________________________

  Measurement Number     Measurement type
                  75                DC IV

      Measurement ID             SeriesID
       739603.554082                   91

              File:           \16\75.data

______________________________________________________

  Measurement Number     Measurement type
                  76                DC IV

      Measurement ID             SeriesID
       739603.554108                   91

              File:           \16\76.data

______________________________________________________

  Measurement Number     Measurement type
                  77                DC IV

      Measurement ID             SeriesID
       739603.554134                   91

              File:           \16\77.data

______________________________________________________

  Measurement Number     Measurement type
                  78                DC IV

      Measurement ID             SeriesID
       739603.554159                   91

              File:           \16\78.data

______________________________________________________

  Measurement Number     Measurement type
                  79                DC IV

      Measurement ID             SeriesID
       739603.554185                   91

              File:           \16\79.data

______________________________________________________

  Measurement Number     Measurement type
                  80                DC IV

      Measurement ID             SeriesID
       739603.554199                   91

              File:           \16\80.data

______________________________________________________

  Measurement Number     Measurement type
                  81                DC IV

      Measurement ID             SeriesID
       739603.554271                    0

              File:           \16\81.data

______________________________________________________

  Measurement Number     Measurement type
                  82                DC IV

      Measurement ID             SeriesID
       739603.554389                    0

              File:           \16\82.data

______________________________________________________

  Measurement Number     Measurement type
                  83                DC IV

      Measurement ID             SeriesID
       739603.554438                    0

              File:           \16\83.data

______________________________________________________

  Measurement Number     Measurement type
                  84                DC IV

      Measurement ID             SeriesID
       739603.554601                    0

              File:           \16\84.data

______________________________________________________

  Measurement Number     Measurement type
                  85                DC IV

      Measurement ID             SeriesID
       739603.554670                    0

              File:           \16\85.data

______________________________________________________

  Measurement Number     Measurement type
                  86                DC IV

      Measurement ID             SeriesID
       739603.554819                    0

              File:           \16\86.data

______________________________________________________

  Measurement Number     Measurement type
                  87                DC IV

      Measurement ID             SeriesID
       739603.554921                    0

              File:           \16\87.data

______________________________________________________

  Measurement Number     Measurement type
                  88                DC IV

      Measurement ID             SeriesID
       739603.555141                    0

              File:           \16\88.data

______________________________________________________

  Measurement Number     Measurement type
                  89                DC IV

      Measurement ID             SeriesID
       739603.555280                    0

              File:           \16\89.data

______________________________________________________

  Measurement Number     Measurement type
                  90                DC IV

      Measurement ID             SeriesID
       739603.555490                    0

              File:           \16\90.data

______________________________________________________

  Measurement Number     Measurement type
                  91                DC IV

      Measurement ID             SeriesID
       739603.555604                    0

              File:           \16\91.data

______________________________________________________

  Measurement Number     Measurement type
                  92                DC IV

      Measurement ID             SeriesID
       739603.556155                    0

              File:           \16\92.data

______________________________________________________

  Measurement Number     Measurement type
                  93                DC IV

      Measurement ID             SeriesID
       739603.556326                    0

              File:           \16\93.data

______________________________________________________

  Measurement Number     Measurement type
                  94                DC IV

      Measurement ID             SeriesID
       739603.556469                   13

              File:           \16\94.data

______________________________________________________

  Measurement Number     Measurement type
                  95                DC IV

      Measurement ID             SeriesID
       739603.556552                   13

              File:           \16\95.data

______________________________________________________

  Measurement Number     Measurement type
                  96                DC IV

      Measurement ID             SeriesID
       739603.556635                   13

              File:           \16\96.data

______________________________________________________

  Measurement Number     Measurement type
                  97                DC IV

      Measurement ID             SeriesID
       739603.556719                   13

              File:           \16\97.data

______________________________________________________

  Measurement Number     Measurement type
                  98                DC IV

      Measurement ID             SeriesID
       739603.556801                   13

              File:           \16\98.data

______________________________________________________

  Measurement Number     Measurement type
                  99                DC IV

      Measurement ID             SeriesID
       739603.556885                   13

              File:           \16\99.data

______________________________________________________

  Measurement Number     Measurement type
                 100                DC IV

      Measurement ID             SeriesID
       739603.556968                   13

              File:          \16\100.data

______________________________________________________

  Measurement Number     Measurement type
                 101                DC IV

      Measurement ID             SeriesID
       739603.557052                   13

              File:          \16\101.data

______________________________________________________

  Measurement Number     Measurement type
                 102                DC IV

      Measurement ID             SeriesID
       739603.557135                   13

              File:          \16\102.data

______________________________________________________

  Measurement Number     Measurement type
                 103                DC IV

      Measurement ID             SeriesID
       739603.557219                   13

              File:          \16\103.data

______________________________________________________

  Measurement Number     Measurement type
                 104                DC IV

      Measurement ID             SeriesID
       739603.557482                   92

              File:          \16\104.data

______________________________________________________

  Measurement Number     Measurement type
                 105                DC IV

      Measurement ID             SeriesID
       739603.557565                   92

              File:          \16\105.data

______________________________________________________

  Measurement Number     Measurement type
                 106                DC IV

      Measurement ID             SeriesID
       739603.557648                   92

              File:          \16\106.data

______________________________________________________

  Measurement Number     Measurement type
                 107                DC IV

      Measurement ID             SeriesID
       739603.557732                   92

              File:          \16\107.data

______________________________________________________

  Measurement Number     Measurement type
                 108                DC IV

      Measurement ID             SeriesID
       739603.557815                   92

              File:          \16\108.data

______________________________________________________

  Measurement Number     Measurement type
                 109                DC IV

      Measurement ID             SeriesID
       739603.557898                   92

              File:          \16\109.data

______________________________________________________

  Measurement Number     Measurement type
                 110                DC IV

      Measurement ID             SeriesID
       739603.557981                   92

              File:          \16\110.data

______________________________________________________

  Measurement Number     Measurement type
                 111                DC IV

      Measurement ID             SeriesID
       739603.558064                   92

              File:          \16\111.data

______________________________________________________

  Measurement Number     Measurement type
                 112                DC IV

      Measurement ID             SeriesID
       739603.558148                   92

              File:          \16\112.data

______________________________________________________

  Measurement Number     Measurement type
                 113                DC IV

      Measurement ID             SeriesID
       739603.558231                   92

              File:          \16\113.data

______________________________________________________

  Measurement Number     Measurement type
                 114                DC IV

      Measurement ID             SeriesID
       739603.558393                   64

              File:          \16\114.data

______________________________________________________

  Measurement Number     Measurement type
                 115                DC IV

      Measurement ID             SeriesID
       739603.558476                   64

              File:          \16\115.data

______________________________________________________

  Measurement Number     Measurement type
                 116                DC IV

      Measurement ID             SeriesID
       739603.558560                   64

              File:          \16\116.data

______________________________________________________

  Measurement Number     Measurement type
                 117                DC IV

      Measurement ID             SeriesID
       739603.558644                   64

              File:          \16\117.data

______________________________________________________

  Measurement Number     Measurement type
                 118                DC IV

      Measurement ID             SeriesID
       739603.558728                   64

              File:          \16\118.data

______________________________________________________

  Measurement Number     Measurement type
                 119                DC IV

      Measurement ID             SeriesID
       739603.558812                   64

              File:          \16\119.data

______________________________________________________

  Measurement Number     Measurement type
                 120                DC IV

      Measurement ID             SeriesID
       739603.558896                   64

              File:          \16\120.data

______________________________________________________

  Measurement Number     Measurement type
                 121                DC IV

      Measurement ID             SeriesID
       739603.558979                   64

              File:          \16\121.data

______________________________________________________

  Measurement Number     Measurement type
                 122                DC IV

      Measurement ID             SeriesID
       739603.559063                   64

              File:          \16\122.data

______________________________________________________

  Measurement Number     Measurement type
                 123                DC IV

      Measurement ID             SeriesID
       739603.559148                   64

              File:          \16\123.data

______________________________________________________

  Measurement Number     Measurement type
                 124                DC IV

      Measurement ID             SeriesID
       739603.559234                   64

              File:          \16\124.data

______________________________________________________

  Measurement Number     Measurement type
                 125                DC IV

      Measurement ID             SeriesID
       739603.559319                   64

              File:          \16\125.data

______________________________________________________

  Measurement Number     Measurement type
                 126                DC IV

      Measurement ID             SeriesID
       739603.559403                   64

              File:          \16\126.data

______________________________________________________

  Measurement Number     Measurement type
                 127                DC IV

      Measurement ID             SeriesID
       739603.559488                   64

              File:          \16\127.data

______________________________________________________

  Measurement Number     Measurement type
                 128                DC IV

      Measurement ID             SeriesID
       739603.559573                   64

              File:          \16\128.data

______________________________________________________

  Measurement Number     Measurement type
                 129                DC IV

      Measurement ID             SeriesID
       739603.559657                   64

              File:          \16\129.data

______________________________________________________

  Measurement Number     Measurement type
                 130                DC IV

      Measurement ID             SeriesID
       739603.559742                   64

              File:          \16\130.data

______________________________________________________

  Measurement Number     Measurement type
                 131                DC IV

      Measurement ID             SeriesID
       739603.559827                   64

              File:          \16\131.data

______________________________________________________

  Measurement Number     Measurement type
                 132                DC IV

      Measurement ID             SeriesID
       739603.559911                   64

              File:          \16\132.data

______________________________________________________

  Measurement Number     Measurement type
                 133                DC IV

      Measurement ID             SeriesID
       739603.559995                   64

              File:          \16\133.data

______________________________________________________

  Measurement Number     Measurement type
                 134                DC IV

      Measurement ID             SeriesID
       739603.560078                   64

              File:          \16\134.data

______________________________________________________

  Measurement Number     Measurement type
                 135                DC IV

      Measurement ID             SeriesID
       739603.560162                   64

              File:          \16\135.data

______________________________________________________

  Measurement Number     Measurement type
                 136                DC IV

      Measurement ID             SeriesID
       739603.560246                   64

              File:          \16\136.data

______________________________________________________

  Measurement Number     Measurement type
                 137                DC IV

      Measurement ID             SeriesID
       739603.560330                   64

              File:          \16\137.data

______________________________________________________

  Measurement Number     Measurement type
                 138                DC IV

      Measurement ID             SeriesID
       739603.560414                   64

              File:          \16\138.data

______________________________________________________

  Measurement Number     Measurement type
                 139                DC IV

      Measurement ID             SeriesID
       739603.560497                   64

              File:          \16\139.data

______________________________________________________

  Measurement Number     Measurement type
                 140                DC IV

      Measurement ID             SeriesID
       739603.560581                   64

              File:          \16\140.data

______________________________________________________

  Measurement Number     Measurement type
                 141                DC IV

      Measurement ID             SeriesID
       739603.560665                   64

              File:          \16\141.data

______________________________________________________

  Measurement Number     Measurement type
                 142                DC IV

      Measurement ID             SeriesID
       739603.560749                   64

              File:          \16\142.data

______________________________________________________

  Measurement Number     Measurement type
                 143                DC IV

      Measurement ID             SeriesID
       739603.560834                   64

              File:          \16\143.data

______________________________________________________

  Measurement Number     Measurement type
                 144                DC IV

      Measurement ID             SeriesID
       739603.560917                   64

              File:          \16\144.data

______________________________________________________

  Measurement Number     Measurement type
                 145                DC IV

      Measurement ID             SeriesID
       739603.561002                   64

              File:          \16\145.data

______________________________________________________

  Measurement Number     Measurement type
                 146                DC IV

      Measurement ID             SeriesID
       739603.561087                   64

              File:          \16\146.data

______________________________________________________

  Measurement Number     Measurement type
                 147                DC IV

      Measurement ID             SeriesID
       739603.561170                   64

              File:          \16\147.data

______________________________________________________

  Measurement Number     Measurement type
                 148                DC IV

      Measurement ID             SeriesID
       739603.561254                   64

              File:          \16\148.data

______________________________________________________

  Measurement Number     Measurement type
                 149                DC IV

      Measurement ID             SeriesID
       739603.561338                   64

              File:          \16\149.data

______________________________________________________

  Measurement Number     Measurement type
                 150                DC IV

      Measurement ID             SeriesID
       739603.561421                   64

              File:          \16\150.data

______________________________________________________

  Measurement Number     Measurement type
                 151                DC IV

      Measurement ID             SeriesID
       739603.561503                   64

              File:          \16\151.data

______________________________________________________

  Measurement Number     Measurement type
                 152                DC IV

      Measurement ID             SeriesID
       739603.561588                   64

              File:          \16\152.data

______________________________________________________

  Measurement Number     Measurement type
                 153                DC IV

      Measurement ID             SeriesID
       739603.562076                    0

              File:          \16\153.data

______________________________________________________

  Measurement Number     Measurement type
                 154                DC IV

      Measurement ID             SeriesID
       739603.562377                    0

              File:          \16\154.data

______________________________________________________

  Measurement Number     Measurement type
                 155                DC IV

      Measurement ID             SeriesID
       739603.562530                    0

              File:          \16\155.data

______________________________________________________

  Measurement Number     Measurement type
                 156                DC IV

      Measurement ID             SeriesID
       739603.562681                    0

              File:          \16\156.data

______________________________________________________

  Measurement Number     Measurement type
                 157                DC IV

      Measurement ID             SeriesID
       739603.562909                    0

              File:          \16\157.data

______________________________________________________

  Measurement Number     Measurement type
                 158                DC IV

      Measurement ID             SeriesID
       739603.563141                    0

              File:          \16\158.data

______________________________________________________

  Measurement Number     Measurement type
                 159                DC IV

      Measurement ID             SeriesID
       739603.563261                    0

              File:          \16\159.data

______________________________________________________

  Measurement Number     Measurement type
                 160                DC IV

      Measurement ID             SeriesID
       739603.563826                    0

              File:          \16\160.data

______________________________________________________

  Measurement Number     Measurement type
                 161                DC IV

      Measurement ID             SeriesID
       739603.564057                    0

              File:          \16\161.data

______________________________________________________

  Measurement Number     Measurement type
                 162                DC IV

      Measurement ID             SeriesID
       739603.564174                    0

              File:          \16\162.data

______________________________________________________

  Measurement Number     Measurement type
                 163                DC IV

      Measurement ID             SeriesID
       739603.564347                    0

              File:          \16\163.data

______________________________________________________

  Measurement Number     Measurement type
                 164                DC IV

      Measurement ID             SeriesID
       739603.564447                    0

              File:          \16\164.data

______________________________________________________

  Measurement Number     Measurement type
                 165                DC IV

      Measurement ID             SeriesID
       739603.564858                    0

              File:          \16\165.data

______________________________________________________

  Measurement Number     Measurement type
                 166                DC IV

      Measurement ID             SeriesID
       739603.565721                    0

              File:          \16\166.data

______________________________________________________

  Measurement Number     Measurement type
                 167                DC IV

      Measurement ID             SeriesID
       739603.565951                    0

              File:          \16\167.data

______________________________________________________

  Measurement Number     Measurement type
                 168                DC IV

      Measurement ID             SeriesID
       739603.566033                    0

              File:          \16\168.data

______________________________________________________

  Measurement Number     Measurement type
                 169                DC IV

      Measurement ID             SeriesID
       739603.566146                    0

              File:          \16\169.data

______________________________________________________

  Measurement Number     Measurement type
                 170                DC IV

      Measurement ID             SeriesID
       739603.566305                    0

              File:          \16\170.data

______________________________________________________

  Measurement Number     Measurement type
                 171                DC IV

      Measurement ID             SeriesID
       739603.566400                    0

              File:          \16\171.data

______________________________________________________

  Measurement Number     Measurement type
                 172                DC IV

      Measurement ID             SeriesID
       739603.566573                    0

              File:          \16\172.data

______________________________________________________

  Measurement Number     Measurement type
                 173                DC IV

      Measurement ID             SeriesID
       739603.566802                    0

              File:          \16\173.data

______________________________________________________

  Measurement Number     Measurement type
                 174                DC IV

      Measurement ID             SeriesID
       739603.567025                    0

              File:          \16\174.data

______________________________________________________

  Measurement Number     Measurement type
                 175                DC IV

      Measurement ID             SeriesID
       739603.567119                    0

              File:          \16\175.data

______________________________________________________

  Measurement Number     Measurement type
                 176                DC IV

      Measurement ID             SeriesID
       739603.567265                    0

              File:          \16\176.data

______________________________________________________

  Measurement Number     Measurement type
                 177                DC IV

      Measurement ID             SeriesID
       739603.567390                    0

              File:          \16\177.data

______________________________________________________

  Measurement Number     Measurement type
                 178                DC IV

      Measurement ID             SeriesID
       739603.567461                    0

              File:          \16\178.data

______________________________________________________

  Measurement Number     Measurement type
                 179                DC IV

      Measurement ID             SeriesID
       739603.567557                   10

              File:          \16\179.data

______________________________________________________

  Measurement Number     Measurement type
                 180                DC IV

      Measurement ID             SeriesID
       739603.567607                   10

              File:          \16\180.data

______________________________________________________

  Measurement Number     Measurement type
                 181                DC IV

      Measurement ID             SeriesID
       739603.567656                   10

              File:          \16\181.data

______________________________________________________

  Measurement Number     Measurement type
                 182                DC IV

      Measurement ID             SeriesID
       739603.567706                   10

              File:          \16\182.data

______________________________________________________

  Measurement Number     Measurement type
                 183                DC IV

      Measurement ID             SeriesID
       739603.567756                   10

              File:          \16\183.data

______________________________________________________

  Measurement Number     Measurement type
                 184                DC IV

      Measurement ID             SeriesID
       739603.567806                   10

              File:          \16\184.data

______________________________________________________

  Measurement Number     Measurement type
                 185                DC IV

      Measurement ID             SeriesID
       739603.567855                   10

              File:          \16\185.data

______________________________________________________

  Measurement Number     Measurement type
                 186                DC IV

      Measurement ID             SeriesID
       739603.567905                   10

              File:          \16\186.data

______________________________________________________

  Measurement Number     Measurement type
                 187                DC IV

      Measurement ID             SeriesID
       739603.567954                   10

              File:          \16\187.data

______________________________________________________

  Measurement Number     Measurement type
                 188                DC IV

      Measurement ID             SeriesID
       739603.568004                   10

              File:          \16\188.data

______________________________________________________

  Measurement Number     Measurement type
                 189                DC IV

      Measurement ID             SeriesID
       739603.568230                   28

              File:          \16\189.data

______________________________________________________

  Measurement Number     Measurement type
                 190                DC IV

      Measurement ID             SeriesID
       739603.568280                   28

              File:          \16\190.data

______________________________________________________

  Measurement Number     Measurement type
                 191                DC IV

      Measurement ID             SeriesID
       739603.568330                   28

              File:          \16\191.data

______________________________________________________

  Measurement Number     Measurement type
                 192                DC IV

      Measurement ID             SeriesID
       739603.568380                   28

              File:          \16\192.data

______________________________________________________

  Measurement Number     Measurement type
                 193                DC IV

      Measurement ID             SeriesID
       739603.568431                   28

              File:          \16\193.data

______________________________________________________

  Measurement Number     Measurement type
                 194                DC IV

      Measurement ID             SeriesID
       739603.568481                   28

              File:          \16\194.data

______________________________________________________

  Measurement Number     Measurement type
                 195                DC IV

      Measurement ID             SeriesID
       739603.568531                   28

              File:          \16\195.data

______________________________________________________

  Measurement Number     Measurement type
                 196                DC IV

      Measurement ID             SeriesID
       739603.568581                   28

              File:          \16\196.data

______________________________________________________

  Measurement Number     Measurement type
                 197                DC IV

      Measurement ID             SeriesID
       739603.568632                   28

              File:          \16\197.data

______________________________________________________

  Measurement Number     Measurement type
                 198                DC IV

      Measurement ID             SeriesID
       739603.568682                   28

              File:          \16\198.data

______________________________________________________

  Measurement Number     Measurement type
                 199                DC IV

      Measurement ID             SeriesID
       739603.568732                   28

              File:          \16\199.data

______________________________________________________

  Measurement Number     Measurement type
                 200                DC IV

      Measurement ID             SeriesID
       739603.568782                   28

              File:          \16\200.data

______________________________________________________

  Measurement Number     Measurement type
                 201                DC IV

      Measurement ID             SeriesID
       739603.568833                   28

              File:          \16\201.data

______________________________________________________

  Measurement Number     Measurement type
                 202                DC IV

      Measurement ID             SeriesID
       739603.568882                   28

              File:          \16\202.data

______________________________________________________

  Measurement Number     Measurement type
                 203                DC IV

      Measurement ID             SeriesID
       739603.568932                   28

              File:          \16\203.data

______________________________________________________

  Measurement Number     Measurement type
                 204                DC IV

      Measurement ID             SeriesID
       739603.568982                   28

              File:          \16\204.data

______________________________________________________

  Measurement Number     Measurement type
                 205                DC IV

      Measurement ID             SeriesID
       739603.569033                   28

              File:          \16\205.data

______________________________________________________

  Measurement Number     Measurement type
                 206                DC IV

      Measurement ID             SeriesID
       739603.569083                   28

              File:          \16\206.data

______________________________________________________

  Measurement Number     Measurement type
                 207                DC IV

      Measurement ID             SeriesID
       739603.569134                   28

              File:          \16\207.data

______________________________________________________

  Measurement Number     Measurement type
                 208                DC IV

      Measurement ID             SeriesID
       739603.569184                   28

              File:          \16\208.data

______________________________________________________

  Measurement Number     Measurement type
                 209                DC IV

      Measurement ID             SeriesID
       739603.569234                   28

              File:          \16\209.data

______________________________________________________

  Measurement Number     Measurement type
                 210                DC IV

      Measurement ID             SeriesID
       739603.569283                   28

              File:          \16\210.data

______________________________________________________

  Measurement Number     Measurement type
                 211                DC IV

      Measurement ID             SeriesID
       739603.569334                   28

              File:          \16\211.data

______________________________________________________

  Measurement Number     Measurement type
                 212                DC IV

      Measurement ID             SeriesID
       739603.569383                   28

              File:          \16\212.data

______________________________________________________

  Measurement Number     Measurement type
                 213                DC IV

      Measurement ID             SeriesID
       739603.569434                   28

              File:          \16\213.data

______________________________________________________

  Measurement Number     Measurement type
                 214                DC IV

      Measurement ID             SeriesID
       739603.569484                   28

              File:          \16\214.data

______________________________________________________

  Measurement Number     Measurement type
                 215                DC IV

      Measurement ID             SeriesID
       739603.569534                   28

              File:          \16\215.data

______________________________________________________

  Measurement Number     Measurement type
                 216                DC IV

      Measurement ID             SeriesID
       739603.569585                   28

              File:          \16\216.data

______________________________________________________

  Measurement Number     Measurement type
                 217                DC IV

      Measurement ID             SeriesID
       739603.569634                   28

              File:          \16\217.data

______________________________________________________

  Measurement Number     Measurement type
                 218                DC IV

      Measurement ID             SeriesID
       739603.569685                   28

              File:          \16\218.data

______________________________________________________

  Measurement Number     Measurement type
                 219                DC IV

      Measurement ID             SeriesID
       739603.569736                   28

              File:          \16\219.data

______________________________________________________

  Measurement Number     Measurement type
                 220                DC IV

      Measurement ID             SeriesID
       739603.569787                   28

              File:          \16\220.data

______________________________________________________

  Measurement Number     Measurement type
                 221                DC IV

      Measurement ID             SeriesID
       739603.569837                   28

              File:          \16\221.data

______________________________________________________

  Measurement Number     Measurement type
                 222                DC IV

      Measurement ID             SeriesID
       739603.569887                   28

              File:          \16\222.data

______________________________________________________

  Measurement Number     Measurement type
                 223                DC IV

      Measurement ID             SeriesID
       739603.569938                   28

              File:          \16\223.data

______________________________________________________

  Measurement Number     Measurement type
                 224                DC IV

      Measurement ID             SeriesID
       739603.569988                   28

              File:          \16\224.data

______________________________________________________

  Measurement Number     Measurement type
                 225                DC IV

      Measurement ID             SeriesID
       739603.570038                   28

              File:          \16\225.data

______________________________________________________

  Measurement Number     Measurement type
                 226                DC IV

      Measurement ID             SeriesID
       739603.570088                   28

              File:          \16\226.data

______________________________________________________

  Measurement Number     Measurement type
                 227                DC IV

      Measurement ID             SeriesID
       739603.570137                   28

              File:          \16\227.data

______________________________________________________

  Measurement Number     Measurement type
                 228                DC IV

      Measurement ID             SeriesID
       739603.570187                   28

              File:          \16\228.data

______________________________________________________

  Measurement Number     Measurement type
                 229                DC IV

      Measurement ID             SeriesID
       739603.570236                   28

              File:          \16\229.data

______________________________________________________

  Measurement Number     Measurement type
                 230                DC IV

      Measurement ID             SeriesID
       739603.570285                   28

              File:          \16\230.data

______________________________________________________

  Measurement Number     Measurement type
                 231                DC IV

      Measurement ID             SeriesID
       739603.570335                   28

              File:          \16\231.data

______________________________________________________

  Measurement Number     Measurement type
                 232                DC IV

      Measurement ID             SeriesID
       739603.570385                   28

              File:          \16\232.data

______________________________________________________

  Measurement Number     Measurement type
                 233                DC IV

      Measurement ID             SeriesID
       739603.570434                   28

              File:          \16\233.data

______________________________________________________

  Measurement Number     Measurement type
                 234                DC IV

      Measurement ID             SeriesID
       739603.570484                   28

              File:          \16\234.data

______________________________________________________

  Measurement Number     Measurement type
                 235                DC IV

      Measurement ID             SeriesID
       739603.570534                   28

              File:          \16\235.data

______________________________________________________

  Measurement Number     Measurement type
                 236                DC IV

      Measurement ID             SeriesID
       739603.570583                   28

              File:          \16\236.data

______________________________________________________

  Measurement Number     Measurement type
                 237                DC IV

      Measurement ID             SeriesID
       739603.570634                   28

              File:          \16\237.data

______________________________________________________

  Measurement Number     Measurement type
                 238                DC IV

      Measurement ID             SeriesID
       739603.570683                   28

              File:          \16\238.data

______________________________________________________

  Measurement Number     Measurement type
                 239                DC IV

      Measurement ID             SeriesID
       739603.570733                   28

              File:          \16\239.data

______________________________________________________

  Measurement Number     Measurement type
                 240                DC IV

      Measurement ID             SeriesID
       739603.570783                   28

              File:          \16\240.data

______________________________________________________

  Measurement Number     Measurement type
                 241                DC IV

      Measurement ID             SeriesID
       739603.570833                   28

              File:          \16\241.data

______________________________________________________

  Measurement Number     Measurement type
                 242                DC IV

      Measurement ID             SeriesID
       739603.570883                   28

              File:          \16\242.data

______________________________________________________

  Measurement Number     Measurement type
                 243                DC IV

      Measurement ID             SeriesID
       739603.570934                   28

              File:          \16\243.data

______________________________________________________

  Measurement Number     Measurement type
                 244                DC IV

      Measurement ID             SeriesID
       739603.570984                   28

              File:          \16\244.data

______________________________________________________

  Measurement Number     Measurement type
                 245                DC IV

      Measurement ID             SeriesID
       739603.571033                   28

              File:          \16\245.data

______________________________________________________

  Measurement Number     Measurement type
                 246                DC IV

      Measurement ID             SeriesID
       739603.571083                   28

              File:          \16\246.data

______________________________________________________

  Measurement Number     Measurement type
                 247                DC IV

      Measurement ID             SeriesID
       739603.571133                   28

              File:          \16\247.data

______________________________________________________

  Measurement Number     Measurement type
                 248                DC IV

      Measurement ID             SeriesID
       739603.571183                   28

              File:          \16\248.data

______________________________________________________

  Measurement Number     Measurement type
                 249                DC IV

      Measurement ID             SeriesID
       739603.571233                   28

              File:          \16\249.data

______________________________________________________

  Measurement Number     Measurement type
                 250                DC IV

      Measurement ID             SeriesID
       739603.571284                   28

              File:          \16\250.data

______________________________________________________

  Measurement Number     Measurement type
                 251                DC IV

      Measurement ID             SeriesID
       739603.571333                   28

              File:          \16\251.data

______________________________________________________

  Measurement Number     Measurement type
                 252                DC IV

      Measurement ID             SeriesID
       739603.571384                   28

              File:          \16\252.data

______________________________________________________

  Measurement Number     Measurement type
                 253                DC IV

      Measurement ID             SeriesID
       739603.571434                   28

              File:          \16\253.data

______________________________________________________

  Measurement Number     Measurement type
                 254                DC IV

      Measurement ID             SeriesID
       739603.571484                   28

              File:          \16\254.data

______________________________________________________

  Measurement Number     Measurement type
                 255                DC IV

      Measurement ID             SeriesID
       739603.571535                   28

              File:          \16\255.data

______________________________________________________

  Measurement Number     Measurement type
                 256                DC IV

      Measurement ID             SeriesID
       739603.571586                   28

              File:          \16\256.data

______________________________________________________

  Measurement Number     Measurement type
                 257                DC IV

      Measurement ID             SeriesID
       739603.571637                   28

              File:          \16\257.data

______________________________________________________

  Measurement Number     Measurement type
                 258                DC IV

      Measurement ID             SeriesID
       739603.571688                   28

              File:          \16\258.data

______________________________________________________

  Measurement Number     Measurement type
                 259                DC IV

      Measurement ID             SeriesID
       739603.571738                   28

              File:          \16\259.data

______________________________________________________

  Measurement Number     Measurement type
                 260                DC IV

      Measurement ID             SeriesID
       739603.571789                   28

              File:          \16\260.data

______________________________________________________

  Measurement Number     Measurement type
                 261                DC IV

      Measurement ID             SeriesID
       739603.571838                   28

              File:          \16\261.data

______________________________________________________

  Measurement Number     Measurement type
                 262                DC IV

      Measurement ID             SeriesID
       739603.571888                   28

              File:          \16\262.data

______________________________________________________

  Measurement Number     Measurement type
                 263                DC IV

      Measurement ID             SeriesID
       739603.571939                   28

              File:          \16\263.data

______________________________________________________

  Measurement Number     Measurement type
                 264                DC IV

      Measurement ID             SeriesID
       739603.571990                   28

              File:          \16\264.data

______________________________________________________

  Measurement Number     Measurement type
                 265                DC IV

      Measurement ID             SeriesID
       739603.572041                   28

              File:          \16\265.data

______________________________________________________

  Measurement Number     Measurement type
                 266                DC IV

      Measurement ID             SeriesID
       739603.572092                   28

              File:          \16\266.data

______________________________________________________

  Measurement Number     Measurement type
                 267                DC IV

      Measurement ID             SeriesID
       739603.572143                   28

              File:          \16\267.data

______________________________________________________

  Measurement Number     Measurement type
                 268                DC IV

      Measurement ID             SeriesID
       739603.572194                   28

              File:          \16\268.data

______________________________________________________

  Measurement Number     Measurement type
                 269                DC IV

      Measurement ID             SeriesID
       739603.572245                   28

              File:          \16\269.data

______________________________________________________

  Measurement Number     Measurement type
                 270                DC IV

      Measurement ID             SeriesID
       739603.572296                   28

              File:          \16\270.data

______________________________________________________

  Measurement Number     Measurement type
                 271                DC IV

      Measurement ID             SeriesID
       739603.572347                   28

              File:          \16\271.data

______________________________________________________

  Measurement Number     Measurement type
                 272                DC IV

      Measurement ID             SeriesID
       739603.572397                   28

              File:          \16\272.data

______________________________________________________

  Measurement Number     Measurement type
                 273                DC IV

      Measurement ID             SeriesID
       739603.572448                   28

              File:          \16\273.data

______________________________________________________

  Measurement Number     Measurement type
                 274                DC IV

      Measurement ID             SeriesID
       739603.572500                   28

              File:          \16\274.data

______________________________________________________

  Measurement Number     Measurement type
                 275                DC IV

      Measurement ID             SeriesID
       739603.572551                   28

              File:          \16\275.data

______________________________________________________

  Measurement Number     Measurement type
                 276                DC IV

      Measurement ID             SeriesID
       739603.572602                   28

              File:          \16\276.data

______________________________________________________

  Measurement Number     Measurement type
                 277                DC IV

      Measurement ID             SeriesID
       739603.572653                   28

              File:          \16\277.data

______________________________________________________

  Measurement Number     Measurement type
                 278                DC IV

      Measurement ID             SeriesID
       739603.572702                   28

              File:          \16\278.data

______________________________________________________

  Measurement Number     Measurement type
                 279                DC IV

      Measurement ID             SeriesID
       739603.572753                   28

              File:          \16\279.data

______________________________________________________

  Measurement Number     Measurement type
                 280                DC IV

      Measurement ID             SeriesID
       739603.572804                   28

              File:          \16\280.data

______________________________________________________

  Measurement Number     Measurement type
                 281                DC IV

      Measurement ID             SeriesID
       739603.572855                   28

              File:          \16\281.data

______________________________________________________

  Measurement Number     Measurement type
                 282                DC IV

      Measurement ID             SeriesID
       739603.572906                   28

              File:          \16\282.data

______________________________________________________

  Measurement Number     Measurement type
                 283                DC IV

      Measurement ID             SeriesID
       739603.572957                   28

              File:          \16\283.data

______________________________________________________

  Measurement Number     Measurement type
                 284                DC IV

      Measurement ID             SeriesID
       739603.573008                   28

              File:          \16\284.data

______________________________________________________

  Measurement Number     Measurement type
                 285                DC IV

      Measurement ID             SeriesID
       739603.573059                   28

              File:          \16\285.data

______________________________________________________

  Measurement Number     Measurement type
                 286                DC IV

      Measurement ID             SeriesID
       739603.573110                   28

              File:          \16\286.data

______________________________________________________

  Measurement Number     Measurement type
                 287                DC IV

      Measurement ID             SeriesID
       739603.573161                   28

              File:          \16\287.data

______________________________________________________

  Measurement Number     Measurement type
                 288                DC IV

      Measurement ID             SeriesID
       739603.573213                   28

              File:          \16\288.data

______________________________________________________

  Measurement Number     Measurement type
                 289                DC IV

      Measurement ID             SeriesID
       739603.583781                    0

              File:          \16\289.data

______________________________________________________

  Measurement Number     Measurement type
                 290                DC IV

      Measurement ID             SeriesID
       739603.583890                   96

              File:          \16\290.data

______________________________________________________

  Measurement Number     Measurement type
                 291                DC IV

      Measurement ID             SeriesID
       739603.583972                   96

              File:          \16\291.data

______________________________________________________

  Measurement Number     Measurement type
                 292                DC IV

      Measurement ID             SeriesID
       739603.584201                    0

              File:          \16\292.data

______________________________________________________

  Measurement Number     Measurement type
                 293                DC IV

      Measurement ID             SeriesID
       739603.584318                   97

              File:          \16\293.data

______________________________________________________

  Measurement Number     Measurement type
                 294                DC IV

      Measurement ID             SeriesID
       739603.584400                   97

              File:          \16\294.data

______________________________________________________

  Measurement Number     Measurement type
                 295                DC IV

      Measurement ID             SeriesID
       739603.584482                   97

              File:          \16\295.data

______________________________________________________

  Measurement Number     Measurement type
                 296                DC IV

      Measurement ID             SeriesID
       739603.584563                   97

              File:          \16\296.data

______________________________________________________

  Measurement Number     Measurement type
                 297                DC IV

      Measurement ID             SeriesID
       739603.584645                   97

              File:          \16\297.data

______________________________________________________

  Measurement Number     Measurement type
                 298                DC IV

      Measurement ID             SeriesID
       739603.584726                   97

              File:          \16\298.data

______________________________________________________

  Measurement Number     Measurement type
                 299                DC IV

      Measurement ID             SeriesID
       739603.584809                   97

              File:          \16\299.data

______________________________________________________

  Measurement Number     Measurement type
                 300                DC IV

      Measurement ID             SeriesID
       739603.584891                   97

              File:          \16\300.data

______________________________________________________

  Measurement Number     Measurement type
                 301                DC IV

      Measurement ID             SeriesID
       739603.584972                   97

              File:          \16\301.data

______________________________________________________

  Measurement Number     Measurement type
                 302                DC IV

      Measurement ID             SeriesID
       739603.585055                   97

              File:          \16\302.data

______________________________________________________

