B1500A file ver 2.0

              Sample              Contact
            vox_7890                   H9
______________________________________________________

  Measurement Number     Measurement type
                   1                DC IV

      Measurement ID             SeriesID
       739603.485032                    0

              File:            \H9\1.data

______________________________________________________

  Measurement Number     Measurement type
                   2                DC IV

      Measurement ID             SeriesID
       739603.485469                    0

              File:            \H9\2.data

______________________________________________________

  Measurement Number     Measurement type
                   3                DC IV

      Measurement ID             SeriesID
       739603.485710                    0

              File:            \H9\3.data

______________________________________________________

  Measurement Number     Measurement type
                   4                DC IV

      Measurement ID             SeriesID
       739603.486043                    0

              File:            \H9\4.data

______________________________________________________

  Measurement Number     Measurement type
                   5                DC IV

      Measurement ID             SeriesID
       739603.486163                    0

              File:            \H9\5.data

______________________________________________________

