  Measurement Number     Measurement type
                  20                DC IV

      Measurement ID             SeriesID
       739603.518982                    0

         MeasureMode                Bias1                Bias2
                   1                    0                  0.4

                Step  Positive compliance  Negative compliance
                 0.1                  0.1                  0.1

  RealMeasuredPoints
                  10

        Bias        Current     Resistance
0.0000e+00   4.4536e-10   0.0000e+00
1.0000e-01   1.6859e-06   5.9315e+04
2.0000e-01   1.6732e-05   1.1953e+04
3.0000e-01   4.9086e-05   6.1117e+03
4.0000e-01   8.7654e-05   4.5634e+03
4.0000e-01   8.7626e-05   4.5649e+03
3.0000e-01   4.9094e-05   6.1107e+03
2.0000e-01   1.6748e-05   1.1942e+04
1.0000e-01   1.6861e-06   5.9308e+04
0.0000e+00   2.8469e-10   0.0000e+00
