  Measurement Number     Measurement type
                  21                DC IV

      Measurement ID             SeriesID
       739603.519110                    0

         MeasureMode                Bias1                Bias2
                   1                    0                  0.4

                Step  Positive compliance  Negative compliance
                 0.1                  0.1                  0.1

  RealMeasuredPoints
                  10

        Bias        Current     Resistance
0.0000e+00   1.0744e-10   0.0000e+00
1.0000e-01   1.3434e-06   7.4438e+04
2.0000e-01   1.0515e-05   1.9020e+04
3.0000e-01   2.6612e-05   1.1273e+04
4.0000e-01   4.5486e-05   8.7939e+03
4.0000e-01   4.5332e-05   8.8238e+03
3.0000e-01   2.6502e-05   1.1320e+04
2.0000e-01   1.0436e-05   1.9164e+04
1.0000e-01   1.3441e-06   7.4399e+04
0.0000e+00   1.7465e-10   0.0000e+00
