  Measurement Number     Measurement type
                  22                DC IV

      Measurement ID             SeriesID
       739603.519349                    0

         MeasureMode                Bias1                Bias2
                   1                    0                  0.4

                Step  Positive compliance  Negative compliance
                 0.1                  0.1                  0.1

  RealMeasuredPoints
                  10

        Bias        Current     Resistance
0.0000e+00   2.3025e-10   0.0000e+00
1.0000e-01   1.3510e-06   7.4019e+04
2.0000e-01   1.4682e-05   1.3622e+04
3.0000e-01   4.2182e-05   7.1120e+03
4.0000e-01   7.4778e-05   5.3492e+03
4.0000e-01   7.4376e-05   5.3781e+03
3.0000e-01   4.1984e-05   7.1456e+03
2.0000e-01   1.4796e-05   1.3517e+04
1.0000e-01   1.3570e-06   7.3692e+04
0.0000e+00   2.2062e-10   0.0000e+00
