  Measurement Number     Measurement type
                  23                DC IV

      Measurement ID             SeriesID
       739603.519514                    0

         MeasureMode                Bias1                Bias2
                   1                    0                 -0.4

                Step  Positive compliance  Negative compliance
                 0.1                  0.1                  0.1

  RealMeasuredPoints
                  10

        Bias        Current     Resistance
0.0000e+00   1.9969e-10   0.0000e+00
-1.0000e-01   -1.4712e-07   6.7972e+05
-2.0000e-01   -2.6328e-07   7.5965e+05
-3.0000e-01   -3.7860e-07   7.9239e+05
-4.0000e-01   -4.9396e-07   8.0978e+05
-4.0000e-01   -4.9394e-07   8.0981e+05
-3.0000e-01   -3.7868e-07   7.9223e+05
-2.0000e-01   -2.6318e-07   7.5994e+05
-1.0000e-01   -1.4712e-07   6.7972e+05
0.0000e+00   2.2396e-10   0.0000e+00
