  Measurement Number     Measurement type
                  24                DC IV

      Measurement ID             SeriesID
       739603.519610                    0

         MeasureMode                Bias1                Bias2
                   1                    0                 -0.4

                Step  Positive compliance  Negative compliance
                 0.1                  0.1                  0.1

  RealMeasuredPoints
                  10

        Bias        Current     Resistance
0.0000e+00   1.5987e-10   0.0000e+00
-1.0000e-01   -1.5944e-07   6.2720e+05
-2.0000e-01   -2.8808e-07   6.9425e+05
-3.0000e-01   -4.1582e-07   7.2147e+05
-4.0000e-01   -5.4344e-07   7.3605e+05
-4.0000e-01   -5.4334e-07   7.3619e+05
-3.0000e-01   -4.1592e-07   7.2129e+05
-2.0000e-01   -2.8816e-07   6.9406e+05
-1.0000e-01   -1.5946e-07   6.2712e+05
0.0000e+00   6.1730e-11   0.0000e+00
