  Measurement Number     Measurement type
                  25                DC IV

      Measurement ID             SeriesID
       739603.519659                    0

         MeasureMode                Bias1                Bias2
                   1                    0                 -0.4

                Step  Positive compliance  Negative compliance
                 0.1                  0.1                  0.1

  RealMeasuredPoints
                  10

        Bias        Current     Resistance
0.0000e+00   2.5715e-10   0.0000e+00
-1.0000e-01   -1.7948e-07   5.5717e+05
-2.0000e-01   -3.2812e-07   6.0953e+05
-3.0000e-01   -4.7586e-07   6.3044e+05
-4.0000e-01   -6.2360e-07   6.4144e+05
-4.0000e-01   -6.2354e-07   6.4150e+05
-3.0000e-01   -4.7594e-07   6.3033e+05
-2.0000e-01   -3.2806e-07   6.0964e+05
-1.0000e-01   -1.7966e-07   5.5661e+05
0.0000e+00   2.1223e-10   0.0000e+00
