  Measurement Number     Measurement type
                  27                DC IV

      Measurement ID             SeriesID
       739603.519773                    0

         MeasureMode                Bias1                Bias2
                   1                    0                 -0.4

                Step  Positive compliance  Negative compliance
                 0.1                  0.1                  0.1

  RealMeasuredPoints
                  10

        Bias        Current     Resistance
0.0000e+00   3.1317e-10   0.0000e+00
-1.0000e-01   -2.4414e-07   4.0960e+05
-2.0000e-01   -4.5738e-07   4.3727e+05
-3.0000e-01   -6.6976e-07   4.4792e+05
-4.0000e-01   -8.8240e-07   4.5331e+05
-4.0000e-01   -8.8250e-07   4.5326e+05
-3.0000e-01   -6.7000e-07   4.4776e+05
-2.0000e-01   -4.5736e-07   4.3729e+05
-1.0000e-01   -2.4420e-07   4.0950e+05
0.0000e+00   3.8907e-10   0.0000e+00
